# Database Configuration
DB_ROOT_PASSWORD=ROOT_PASSWORD
DB_NAME=name_db
DB_USER=wordpress_username
DB_PASSWORD=DB_PASSWORD
# WordPress Configuration
WP_PORT=8099
# phpMyAdmin Configuration
PMA_PORT=8098
